* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo {
    width: 100%;
    display: flex;
    margin-top: -10px;
}

.logo img {
    max-width: 20%; 
    height: auto;
}

.layout {
    display: flex; 
    flex: 1; 
    overflow: hidden;
}

.SideBar {
    width: 27%;
    background: linear-gradient(180deg, #3C3181 0%, #321F59 100%);
    color: white;
    padding: 20px;
    border-top-right-radius: 80px; 
    height: 100%; 
    display: flex;
    flex-direction: column;
}

.navlinks {
    list-style-type: none;
    padding: 0;
}

.navlinks li {
    margin-left: 40px;
}

.navlinks a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center; 
    font-size: large;
}

.nav-icon {
    width: 50%; 
    height: auto; 
    margin-left: -30px;
}

.userinfo {
    display: flex;
    align-items: center;
    margin-top: 120px;
}

.user-avatar {
    width: 50%;
    height: auto;
}

.userAcc {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: white; 
}

.userAcc span {
    margin-left: -27px;
}

/* page main content */
.main-content {
    margin-left: 3%; 
    margin-top: 70px;
    padding: 20px;
    height: calc(100vh - 220px);
    position: relative;
    box-sizing: border-box;
    width: 100%;
}

/* page header */
.top-part {
    position: fixed; 
    height: 150px;
    top: 80px;
    z-index: 1; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    background-color: #ffffff; 
    z-index: 10; 
    width: 100%; 
    padding: 10px; 
}

.top-part h1 {
    font-size: 36px; 
    color: #3C3181; 
    margin-bottom: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-bottom: 20px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.add-customer-btn {
    display: inline-flex;  
    align-items: center;  
    background: linear-gradient(90deg, #3C3181 0%, #321F59 100%);
    padding: 8px 20px;
    border-radius: 5px;
    color: white;
    border: none;  
    margin-left: 310px;
}

.add-customer-btn:active {
    transform: translateY(2px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.add-customer-btn img {
    width: 25px;   
    margin-right: 8px; 
    vertical-align: middle; 
}

/* customer list */
/* tabs -member_regular */
.tabs button {
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    position: sticky;
}

.tabs button:hover {
    background-color: #f3f3f3;
}

.customer-container {
    width: 800px;
    max-width: 2000px;
    height: 100%;
    max-height: 80vh;
    border: 1px solid #d6d5d5;
    border-radius: 8px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.customer-container::-webkit-scrollbar {
    display: none;
}

/* listing header*/
.details-header {
    display: flex; 
    padding: 10px;
    position: sticky; 
    top: 0; 
    z-index: 1; 
    background-color: #e1e0e6;
}

.details-header div {
    flex: 1.5; 
    text-align: center; 
}

.details-header .name-header {
    flex: 2;
}

.details-header span {
    flex: 1;
}


/* cusomer details */
.customer-box {
    padding: 20px;
    border: 1px solid #d6d5d5;
    border-top: none;
    border-left: none;
    border-right: none;
}

.basic-details {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.basic-details div {
    text-align: center; 
}

.customer-name {
    font-weight: bold;
    min-width: 150px;
    max-width: 200px; 
    flex:2;
    margin-left: 10px;
}

.customer-contact,
.customer-start,
.customer-end,
.customer-days {
    min-width: 50px;
    max-width: 100px; 
    flex: 1.5;
}

.customer-contact {
    margin-left: -15px;
}
.customer-start {
    margin-left: 13px;
}
.customer-end {
    margin-left: -25px;
}
.customer-days {
    margin-left: -25px;
}

.edit-icon {
    width: 25px;
    cursor: pointer;
    margin-left: 10px;
}

.edit-icon:active {
    transform: translateY(2px);
}

/* address-emergency section */
.details-row {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin-left: 4px; 
    margin-top: 15px; 
}
.details-row p {
    font-size: smaller;
    color:#3C3181;
}
.details-row span {
    color: black;
}

.address-emergency {
    flex: 1; 
}

.status {
    display: flex; 
    align-items: center; 
    margin-left: 20px; 
}

.status img {
    width: 30px; 
    align-items: center;
}

.status span {
    color: #321F59; 
    font-size: small; 
    font-weight: bold; 
}


